// 실패
import Foundation

func solution(_ X:String, _ Y:String) -> String {
    var xarr = X.map{String($0)}
    var yarr = Y.map{String($0)}
    var result: [String] = []
    
    for i in (0..<xarr.count) {
        var num = xarr.removeLast()
        var idx = 0
        if let idx = yarr.firstIndex(of: num) {
            result.append(yarr[idx])
            yarr.remove(at: idx)
        }
    }
    if result.isEmpty() { return "-1"}
    return String(Int(result.sorted(by: >).joined())!)
}

// 다른 사람 풀이
import Foundation

func solution(_ X:String, _ Y:String) -> String {
    let arr1 = Array(X)
    let arr2 = Array(Y)
    let uniqueKey = Set(arr1).intersection(Set(arr2))
    var answer = ""
    for key in uniqueKey.sorted(by: >) {
        answer += String(repeating: key, count: min(arr1.filter{$0 == key}.count, arr2.filter{$0 == key}.count))
    } 
    return answer == "" ? "-1" : ((uniqueKey.count == 1 && uniqueKey.contains("0")) ? "0" : answer)
}