import Foundation

let input = Int(readLine()!)!
var stack: [Int] = []

for _ in (1...input) {
    var command = readLine()!.components(separatedBy: " ")
    var type = command[0]
    
    if type == "push" {
        push(n: Int(command[1])!)
    } else if type == "top" {
        top()
    } else if type == "size" {
        size()
    } else if type == "empty" {
        empty()
    } else if type == "pop" {
        pop()
    }
}

func push(n: Int) {
    stack.append(n)
}

func pop() {
    if let e = stack.popLast() {
        print(e)
    } else {
        print(-1)
    }
}

func size() {
    print(stack.count)
}

func empty() {
    print(stack.isEmpty ? 1 : 0)
}

func top() {
    if let e = stack.last {
        print(e)
    } else {
        print(-1)
    }
}
